$TTL 180
glenn-s.eu.          IN SOA    glenn-s.eu. sacha.tremoureux.fr. (
                         2014101301 ; serial
                         86400      ; refresh (1 day)
                         3600       ; retry (1 hour)
                         3600000    ; expire (5 weeks 6 days 16 hours)
                         300        ; minimum (5 minutes)
                     )

                     NS                     dns.duna.trs.io.
                     NS                     dns.jool.trs.io.

                     A                      87.98.218.210
                     AAAA                   2001:41d0:1:49d2::1

                     IN TXT                 "v=spf1 ip4:87.98.218.210 ip4:91.121.61.39 ip6:2001:41d0:1:49d2::/64 ip4:176.9.119.5 ip6:2a01:4f8:151:7307:1::4 -all"
                     IN TXT                 "v=spf1 ip4:188.165.204.102 ip6:2001:41d0:2:9566:1::4 ip6:2001:41d0:2:a3be:1::4 ip4:188.165.216.190 -all"

                     MX             1       mail.trs.io.

www                  CNAME                  web.trs.io.
im                   CNAME                  im.trs.io.

_jabber._tcp         SRV     5 0 5269       im.trs.io.
_xmpp-client._tcp    SRV     5 0 5222       im.trs.io.
_xmpp-server._tcp    SRV     5 0 5269       im.trs.io.