$TTL 180
glenn-s.eu.          IN SOA    glenn-s.eu. sacha.tremoureux.fr. (
                         2014070701 ; serial
                         86400      ; refresh (1 day)
                         3600       ; retry (1 hour)
                         3600000    ; expire (5 weeks 6 days 16 hours)
                         300        ; minimum (5 minutes)
                     )

                     NS                     bergen.s.tremoureux.fr.
                     NS                     dns.oslo.s.tremoureux.fr.

                     A                      87.98.218.210
                     AAAA                   2001:41d0:1:49d2::1

                     IN TXT                 "v=spf1 ip4:87.98.218.210 ip4:91.121.61.39 ip6:2001:41d0:1:49d2::/64 ip4:176.9.119.5 ip6:2a01:4f8:151:7307:1::4 -all"
                     MX             1       mail.s.tremoureux.fr.

www                  A                      87.98.218.210
                     AAAA                   2001:41d0:1:49d2:1::3

im                   A                      91.121.61.39
                     AAAA                   2001:41d0:1:49d2:1::4

